@import "variables.less";
@import "mixins.less";
@import "base.less";

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

.navbar-header {
  .logo {
    max-height: 60px;
    float: left;
    margin: 0 14px 0 0;
  }

  .author {
    text-decoration: none;
    color: #FFF;
    display: inline-block;
    margin: 8px 0;
  }
}

header {
  margin: 80px 0 0;
	text-align: center;
	background: @brand-success;
  background: url("../img/backgrounds/pexels-photo.jpg") #1FA4B6 no-repeat top center;
  background-size: 100%;
	color: white;
  height: 100%;
	.container {
		padding-top: 16%;
		padding-bottom: 12%;
	}

  hr.star-light:after {
    background-color: transparent;
  }

	img {
		display: block;
		margin: 0 auto 20px;
	}

	.img-profile {
		max-width: 230px;
    width: 100%;
		.border-radius(160px);

		&:hover {
			box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
			transform: scale(1.05) rotate(-10deg);
			transition: 0.3s;
		}
	}

	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
      background: #347DC6;
      /* background: #E44D26; */
      padding: 10px 20px;
      .border-radius(14px);
		}
	}
}

@media (max-width:459px) {
  .navbar-header {
    .author {
      font-size: 0.8em;
    }
  }

  section h2 {
    font-size: 2em !important;
  }

  header {
    margin: 60px 0 0;

    .img-profile {
      max-width: 130px;
    }

    hr.star-light {display: none;}

    .container {
      padding-top: 4%;
      padding-bottom: 3%;
    }

    .intro-text {
			.name {
				font-size: 1.4em;
			}
			.skills {display: none;}
		}
  }
}

@media(min-width:460px) and (max-width:768px) {
  header {
    margin: 60px 0 0;
    .img-profile {
      max-width: 160px;
    }

    .container {
      padding-top: 14%;
      padding-bottom: 6%;
    }
  }
}

@media(min-width:768px) {
	header {

		.intro-text {
			.name {
				font-size: 3em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}

	.navbar-brand {
		display: inline-block;
		min-width: 175px;
		min-height: 75px;
		text-indent: -9999px;
		background: url("../img/roberto-nicoletti.png") no-repeat;
		// background: url("../img/roberto-nicoletti-c.png") no-repeat;
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @brand-success;
	color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portifolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            border: 8px solid #1FA4B6;
            .border-radius(4px);
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }

    .detalhes {
      h2 {
        font-size: 26px;
        margin: 0 0 20px;
        display: block;
        a {
          color: @brand-primary;
        }
      }

      .descricao {
        height: 110px;
      }

      .tag {
        margin: 16px 0;
      }

      .btn-success {
        padding: 8px 26px;
        background-color: #FF6C39;
        border-color: #FF6C39;

        &:hover {
          background-color: #FF6C39;
          border-color: #FF6C39;
          opacity: 0.9;
        }

        .fa {
          margin: 0 10px 0 0;
        }
      }
    }

    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portifolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

@media(min-width:1200px) {
    #portifolio {
        .portfolio-item {
            clear: both;

            .portfolio-link {
              min-height: 265px;
            }
        }
    }
}

#about {
  .row {
    margin-bottom: 20px;
  }

  .logo {
    .skill {
      max-height: 80px;
      margin: 10px;
    }
  }
}

.btn-success {
	background-color: @btn-success;
	border-color: @btn-success;

	&:hover {
		background-color: #1990A0;
		border-color: #1990A0;
	}
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus,
.floating-label-form-group-with-focus label {
	color: @btn-success;
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
      padding: 8px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
      border: 8px solid #2C3E50;
      .border-radius(4px);
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
